db.driverLocation=D:/soft/apache-maven-3.6.2-bin/MavenRepository/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/leyou?characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
db.username=root
db.password=123456