# leyou

./: pom.xml
ly-common/: pom.xml
ly-common/src/main/java/com/ly/common/pojo/: PageResult.java
ly-gateway/: pom.xml
ly-gateway/src/main/java/com/liang/ly/: LyGatewayApplication.java
ly-gateway/src/main/java/com/liang/ly/config/: LeyouCorsConfiguration.java
ly-gateway/src/main/resources/: application.yml
ly-gateway/src/test/java/com/liang/ly/: LyGatewayApplicationTests.java
ly-item/: pom.xml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/com/leu/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecApi.java
ly-item/ly-item-interface/src/main/java/com/leu/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
ly-item/ly-item-interface/src/main/java/com/leu/item/pojo/bo/: SpuBo.java
ly-item/ly-item-interface/src/main/resources/: generatorConfig.xml
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/ley/: LyItemApplication.java
ly-item/ly-item-service/src/main/java/com/ley/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecController.java
ly-item/ly-item-service/src/main/java/com/ley/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
ly-item/ly-item-service/src/main/java/com/ley/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecService.java
ly-item/ly-item-service/src/main/resources/: application.yml  datasource.properties  generatorConfig.xml
ly-registry/: pom.xml
ly-registry/src/main/java/com/liang/ly/: LyRegistryApplication.java
ly-registry/src/main/resources/: application.yml
ly-registry/src/test/java/com/liang/ly/: LyRegistryApplicationTests.java
ly-upload/: pom.xml
ly-upload/src/main/java/com/ly/: LyUploadApplication.java
ly-upload/src/main/java/com/ly/config/: LeyouCorsConfiguration.java
ly-upload/src/main/java/com/ly/upload/: UploadController.java  UploadService.java
ly-upload/src/main/resources/: application.yml
